PORT=3000

#MONGODB
MONGODB_URL_DB1=mongodb+srv://staging_db:StagingDB-1@cluster0.cnrsg44.mongodb.net/
MONGODB_URL_DB2=mongodb+srv://staging_db2:StagingDB-2@humaid.2buzmtc.mongodb.net/

#ALCHEMY
PROVIDER_ETH_MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5
PROVIDER_POLYGON_POS_MAINNET_URL=https://polygon-mainnet.g.alchemy.com/v2/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5
PROVIDER_POLYGON_zKEVM_MAINNET_URL=https://polygonzkevm-mainnet.g.alchemy.com/v2/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5
PROVIDER_ARBITRUM_MAINNET_URL=https://arb-mainnet.g.alchemy.com/v2/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5
PROVIDER_ARBITRUM_NOVA_MAINNET_URL=https://arbnova-mainnet.g.alchemy.com/v2/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5
PROVIDER_ZKSYNC_MAINNET_URL=https://zksync-mainnet.g.alchemy.com/v2/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5
PROVIDER_OPTIMISM_MAINNET_URL=https://opt-mainnet.g.alchemy.com/v2/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5
PROVIDER_STARKNET_MAINNET_URL=https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_7/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5
PROVIDER_FANTOM_OPERA_MAINNET_URL=https://fantom-mainnet.g.alchemy.com/v2/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5
PROVIDER_MANTLE_MAINNET_URL=https://mantle-mainnet.g.alchemy.com/v2/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5
PROVIDER_BLAST_MAINNET_URL=https://blast-mainnet.g.alchemy.com/v2/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5
PROVIDER_LINEA_MAINNET_URL=https://linea-mainnet.g.alchemy.com/v2/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5
PROVIDER_BASE_MAINNET_URL=https://base-mainnet.g.alchemy.com/v2/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5

#BLOCKSPAN API KEY
BLOCKSPAN_API_KEY=KS7Al5e4WYZGTUWQo6TuOSD1WBI4PBVH
BLOCKSPAN_API_URL=https://api.blockspan.com/v1

#CRYPTOCOMPARE
CRYPTOCOMPARE_ETHUSD_URL=https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=ETH,USD

ALCHEMY_ETH_URL=https://eth-mainnet.g.alchemy.com/nft/v2/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5
ALCHEMY_POLY_URL=https://polygon-mainnet.g.alchemy.com/nft/v2/eJBBodr3E-mVuQkAMS97DYyrO41aNXt5
ALCHEMY_API_KEY=gzp-nWXxzGz3StOn6GIj81hNafuLAUrw


PROVIDER_URL2=
PROVIDER_URL3=
PROVIDER_URL4=

